<!doctype html>
<!--[if lt IE 7]>
<html class="no-js ie6 oldie" lang="en"><![endif]-->
<!--[if IE 7]>
<html class="no-js ie7 oldie" lang="en"><![endif]-->
<!--[if IE 8]>
<html class="no-js ie8 oldie" lang="en"><![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" style=""
      class=" supports-js supports-no-touch supports-csstransforms supports-csstransforms3d supports-fontface">
<!--<![endif]-->
<head>
    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/png">
    <meta charset="utf-8">
    <!--[if IE]>
    <meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'/><![endif]-->
    <title>
        Menu – The Coffee House
    </title>

    <meta content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=0" name="viewport">
    <link rel="canonical" href="http://www.thecoffeehouse.com/pages/menu">


    <script async="" src="//www.google-analytics.com/analytics.js"></script>
    <script type="text/javascript">
        //<![CDATA[
        if ((typeof Haravan) === 'undefined') {
            Haravan = {};
        }
        Haravan.culture = 'vi-VN';
        Haravan.shop = 'thecoffeehouse.myharavan.com';
        Haravan.theme = {"name": "[09/10/2017] thecoffeehouse_theme_final", "id": 1000297410, "role": "main"};
        Haravan.domain = 'www.thecoffeehouse.com';
        //]]>
    </script>
    <script type="text/javascript">
        window.HaravanAnalytics = window.HaravanAnalytics || {};
        window.HaravanAnalytics.meta = window.HaravanAnalytics.meta || {};
        window.HaravanAnalytics.meta.currency = 'VND';
        var meta = {"page": {"pageType": "page", "resourceType": "page", "resourceId": 1000138253}};
        for (var attr in meta) {
            window.HaravanAnalytics.meta[attr] = meta[attr];
        }
    </script>
    <script>
        //<![CDATA[
        window.HaravanAnalytics.ga = "UA-74991073-1";
        window.HaravanAnalytics.enhancedEcommerce = false;
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
        ga('create', window.HaravanAnalytics.ga, 'auto', {allowLinker: true});
        ga('send', 'pageview');
        ga('require', 'linker');
        //]]>
    </script>

    <script src="assets/js/jquery-1.11.3.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/option_selection.min.js"></script>
    <script src="assets/js/api.jquery.min.js"></script>


    <script src='assets/js/modernizr.min.js' type='text/javascript'></script>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/jquery-migrate-1.2.0.min.js"></script>
    <script src='assets/js/jquery.touchSwipe.min.js'
            type='text/javascript'></script>
    <script src="assets/js/haravan.plugin.1.0.min.js"></script>
    <script src='assets/js/owl.carousel.js' type='text/javascript'></script>
    <script src='assets/js/jquery.selectric.min.js'
            type='text/javascript'></script>
    <script src='assets/js/jquery.bxslider.min.js'
            type='text/javascript'></script>


    <script src="assets/js/jquery.scrollify.js" type='text/javascript'></script>

    <script src='assets/js/jQuery.scrollSpeed.js'
            type='text/javascript'></script>
    <script src='assets/js/parallax.js' type='text/javascript'></script>
    <script src='assets/js/jquery.flexslider.js'
            type='text/javascript'></script>
    <script src='assets/js/scripts.js' type='text/javascript'></script>
    <script src='assets/js/wow.js' type='text/javascript'></script>


    <!--------------CSS----------->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="//hstatic.net/0/0/global/design/plugins/font-awesome/4.5.0/css/font-awesome.min.css">
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,600,300' rel='stylesheet'
          type='text/css'>
    <link href='assets/css/owl.carousel.css' rel='stylesheet' type='text/css' media='all'/>
    <link href='assets/css/owl.theme.css' rel='stylesheet' type='text/css' media='all'/>
    <link href='assets/css/owl.transitions.css' rel='stylesheet' type='text/css'
          media='all'/>
    <link href='assets/css/bxslider.css' rel='stylesheet' type='text/css'
          media='all'/>
    <link href='assets/css/flexslider.css' rel='stylesheet' type='text/css'
          media='all'/>
    <link href='assets/css/selectric.css' rel='stylesheet' type='text/css'
          media='all'/>
    <link href='assets/css/styles.css' rel='stylesheet' type='text/css'
          media='all'/>
    <link href='assets/css/adaptive.css' rel='stylesheet' type='text/css'
          media='all'/>
    <link href='assets/css/animate.css' rel='stylesheet' type='text/css'
          media='all'/>


    <meta property="og:type" content="website">
    <meta property="og:title" content="Menu">
    <meta property="og:image" content="http://theme.hstatic.net/1000075078/1000297410/14/share_fb_home.png?v=30">
    <meta property="og:image" content="https://theme.hstatic.net/1000075078/1000297410/14/share_fb_home.png?v=30">


    <meta property="og:url" content="http://www.thecoffeehouse.com/pages/menu">
    <meta property="og:site_name" content="The Coffee House">


    <!-- Đặt thẻ này vào phần đầu hoặc ngay trước thẻ đóng phần nội dung của bạn. -->
    <script src="https://apis.google.com/js/platform.js" async="" defer="" gapi_processed="true">{
        lang: 'vi'
    }</script>
    <script id="facebook-jssdk" async=""
            src="https://connect.facebook.net/vi_VN/sdk.js#xfbml=1&amp;appId=363772567412181&amp;version=v2.0"></script>
    <style type="text/css">.fb_hidden {
        position: absolute;
        top: -10000px;
        z-index: 10001
    }

    .fb_reposition {
        overflow: hidden;
        position: relative
    }

    .fb_invisible {
        display: none
    }

    .fb_reset {
        background: none;
        border: 0;
        border-spacing: 0;
        color: #000;
        cursor: auto;
        direction: ltr;
        font-family: "lucida grande", tahoma, verdana, arial, sans-serif;
        font-size: 11px;
        font-style: normal;
        font-variant: normal;
        font-weight: normal;
        letter-spacing: normal;
        line-height: 1;
        margin: 0;
        overflow: visible;
        padding: 0;
        text-align: left;
        text-decoration: none;
        text-indent: 0;
        text-shadow: none;
        text-transform: none;
        visibility: visible;
        white-space: normal;
        word-spacing: normal
    }

    .fb_reset > div {
        overflow: hidden
    }

    .fb_link img {
        border: none
    }

    @keyframes fb_transform {
        from {
            opacity: 0;
            transform: scale(.95)
        }
        to {
            opacity: 1;
            transform: scale(1)
        }
    }

    .fb_animate {
        animation: fb_transform .3s forwards
    }

    .fb_dialog {
        background: rgba(82, 82, 82, .7);
        position: absolute;
        top: -10000px;
        z-index: 10001
    }

    .fb_reset .fb_dialog_legacy {
        overflow: visible
    }

    .fb_dialog_advanced {
        padding: 10px;
        -moz-border-radius: 8px;
        -webkit-border-radius: 8px;
        border-radius: 8px
    }

    .fb_dialog_content {
        background: #fff;
        color: #333
    }

    .fb_dialog_close_icon {
        background: url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;
        cursor: pointer;
        display: block;
        height: 15px;
        position: absolute;
        right: 18px;
        top: 17px;
        width: 15px
    }

    .fb_dialog_mobile .fb_dialog_close_icon {
        top: 5px;
        left: 5px;
        right: auto
    }

    .fb_dialog_padding {
        background-color: transparent;
        position: absolute;
        width: 1px;
        z-index: -1
    }

    .fb_dialog_close_icon:hover {
        background: url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent
    }

    .fb_dialog_close_icon:active {
        background: url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent
    }

    .fb_dialog_loader {
        background-color: #f6f7f9;
        border: 1px solid #606060;
        font-size: 24px;
        padding: 20px
    }

    .fb_dialog_top_left, .fb_dialog_top_right, .fb_dialog_bottom_left, .fb_dialog_bottom_right {
        height: 10px;
        width: 10px;
        overflow: hidden;
        position: absolute
    }

    .fb_dialog_top_left {
        background: url(https://static.xx.fbcdn.net/rsrc.php/v3/ye/r/8YeTNIlTZjm.png) no-repeat 0 0;
        left: -10px;
        top: -10px
    }

    .fb_dialog_top_right {
        background: url(https://static.xx.fbcdn.net/rsrc.php/v3/ye/r/8YeTNIlTZjm.png) no-repeat 0 -10px;
        right: -10px;
        top: -10px
    }

    .fb_dialog_bottom_left {
        background: url(https://static.xx.fbcdn.net/rsrc.php/v3/ye/r/8YeTNIlTZjm.png) no-repeat 0 -20px;
        bottom: -10px;
        left: -10px
    }

    .fb_dialog_bottom_right {
        background: url(https://static.xx.fbcdn.net/rsrc.php/v3/ye/r/8YeTNIlTZjm.png) no-repeat 0 -30px;
        right: -10px;
        bottom: -10px
    }

    .fb_dialog_vert_left, .fb_dialog_vert_right, .fb_dialog_horiz_top, .fb_dialog_horiz_bottom {
        position: absolute;
        background: #525252;
        filter: alpha(opacity=70);
        opacity: .7
    }

    .fb_dialog_vert_left, .fb_dialog_vert_right {
        width: 10px;
        height: 100%
    }

    .fb_dialog_vert_left {
        margin-left: -10px
    }

    .fb_dialog_vert_right {
        right: 0;
        margin-right: -10px
    }

    .fb_dialog_horiz_top, .fb_dialog_horiz_bottom {
        width: 100%;
        height: 10px
    }

    .fb_dialog_horiz_top {
        margin-top: -10px
    }

    .fb_dialog_horiz_bottom {
        bottom: 0;
        margin-bottom: -10px
    }

    .fb_dialog_iframe {
        line-height: 0
    }

    .fb_dialog_content .dialog_title {
        background: #6d84b4;
        border: 1px solid #365899;
        color: #fff;
        font-size: 14px;
        font-weight: bold;
        margin: 0
    }

    .fb_dialog_content .dialog_title > span {
        background: url(https://static.xx.fbcdn.net/rsrc.php/v3/yd/r/Cou7n-nqK52.gif) no-repeat 5px 50%;
        float: left;
        padding: 5px 0 7px 26px
    }

    body.fb_hidden {
        -webkit-transform: none;
        height: 100%;
        margin: 0;
        overflow: visible;
        position: absolute;
        top: -10000px;
        left: 0;
        width: 100%
    }

    .fb_dialog.fb_dialog_mobile.loading {
        background: url(https://static.xx.fbcdn.net/rsrc.php/v3/ya/r/3rhSv5V8j3o.gif) white no-repeat 50% 50%;
        min-height: 100%;
        min-width: 100%;
        overflow: hidden;
        position: absolute;
        top: 0;
        z-index: 10001
    }

    .fb_dialog.fb_dialog_mobile.loading.centered {
        width: auto;
        height: auto;
        min-height: initial;
        min-width: initial;
        background: none
    }

    .fb_dialog.fb_dialog_mobile.loading.centered #fb_dialog_loader_spinner {
        width: 100%
    }

    .fb_dialog.fb_dialog_mobile.loading.centered .fb_dialog_content {
        background: none
    }

    .loading.centered #fb_dialog_loader_close {
        color: #fff;
        display: block;
        padding-top: 20px;
        clear: both;
        font-size: 18px
    }

    #fb-root #fb_dialog_ipad_overlay {
        background: rgba(0, 0, 0, .45);
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        top: 0;
        width: 100%;
        min-height: 100%;
        z-index: 10000
    }

    #fb-root #fb_dialog_ipad_overlay.hidden {
        display: none
    }

    .fb_dialog.fb_dialog_mobile.loading iframe {
        visibility: hidden
    }

    .fb_dialog_content .dialog_header {
        -webkit-box-shadow: white 0 1px 1px -1px inset;
        background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#738ABA), to(#2C4987));
        border-bottom: 1px solid;
        border-color: #1d4088;
        color: #fff;
        font: 14px Helvetica, sans-serif;
        font-weight: bold;
        text-overflow: ellipsis;
        text-shadow: rgba(0, 30, 84, .296875) 0 -1px 0;
        vertical-align: middle;
        white-space: nowrap
    }

    .fb_dialog_content .dialog_header table {
        -webkit-font-smoothing: subpixel-antialiased;
        height: 43px;
        width: 100%
    }

    .fb_dialog_content .dialog_header td.header_left {
        font-size: 12px;
        padding-left: 5px;
        vertical-align: middle;
        width: 60px
    }

    .fb_dialog_content .dialog_header td.header_right {
        font-size: 12px;
        padding-right: 5px;
        vertical-align: middle;
        width: 60px
    }

    .fb_dialog_content .touchable_button {
        background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#4966A6), color-stop(.5, #355492), to(#2A4887));
        border: 1px solid #29487d;
        -webkit-background-clip: padding-box;
        -webkit-border-radius: 3px;
        -webkit-box-shadow: rgba(0, 0, 0, .117188) 0 1px 1px inset, rgba(255, 255, 255, .167969) 0 1px 0;
        display: inline-block;
        margin-top: 3px;
        max-width: 85px;
        line-height: 18px;
        padding: 4px 12px;
        position: relative
    }

    .fb_dialog_content .dialog_header .touchable_button input {
        border: none;
        background: none;
        color: #fff;
        font: 12px Helvetica, sans-serif;
        font-weight: bold;
        margin: 2px -12px;
        padding: 2px 6px 3px 6px;
        text-shadow: rgba(0, 30, 84, .296875) 0 -1px 0
    }

    .fb_dialog_content .dialog_header .header_center {
        color: #fff;
        font-size: 16px;
        font-weight: bold;
        line-height: 18px;
        text-align: center;
        vertical-align: middle
    }

    .fb_dialog_content .dialog_content {
        background: url(https://static.xx.fbcdn.net/rsrc.php/v3/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;
        border: 1px solid #555;
        border-bottom: 0;
        border-top: 0;
        height: 150px
    }

    .fb_dialog_content .dialog_footer {
        background: #f6f7f9;
        border: 1px solid #555;
        border-top-color: #ccc;
        height: 40px
    }

    #fb_dialog_loader_close {
        float: left
    }

    .fb_dialog.fb_dialog_mobile .fb_dialog_close_button {
        text-shadow: rgba(0, 30, 84, .296875) 0 -1px 0
    }

    .fb_dialog.fb_dialog_mobile .fb_dialog_close_icon {
        visibility: hidden
    }

    #fb_dialog_loader_spinner {
        animation: rotateSpinner 1.2s linear infinite;
        background-color: transparent;
        background-image: url(https://static.xx.fbcdn.net/rsrc.php/v3/yD/r/t-wz8gw1xG1.png);
        background-repeat: no-repeat;
        background-position: 50% 50%;
        height: 24px;
        width: 24px
    }

    @keyframes rotateSpinner {
        0% {
            transform: rotate(0deg)
        }
        100% {
            transform: rotate(360deg)
        }
    }

    .fb_iframe_widget {
        display: inline-block;
        position: relative
    }

    .fb_iframe_widget span {
        display: inline-block;
        position: relative;
        text-align: justify
    }

    .fb_iframe_widget iframe {
        position: absolute
    }

    .fb_iframe_widget_fluid_desktop, .fb_iframe_widget_fluid_desktop span, .fb_iframe_widget_fluid_desktop iframe {
        max-width: 100%
    }

    .fb_iframe_widget_fluid_desktop iframe {
        min-width: 220px;
        position: relative
    }

    .fb_iframe_widget_lift {
        z-index: 1
    }

    .fb_hide_iframes iframe {
        position: relative;
        left: -10000px
    }

    .fb_iframe_widget_loader {
        position: relative;
        display: inline-block
    }

    .fb_iframe_widget_fluid {
        display: inline
    }

    .fb_iframe_widget_fluid span {
        width: 100%
    }

    .fb_iframe_widget_loader iframe {
        min-height: 32px;
        z-index: 2;
        zoom: 1
    }

    .fb_iframe_widget_loader .FB_Loader {
        background: url(https://static.xx.fbcdn.net/rsrc.php/v3/y9/r/jKEcVPZFk-2.gif) no-repeat;
        height: 32px;
        width: 32px;
        margin-left: -16px;
        position: absolute;
        left: 50%;
        z-index: 4
    }

    .fb_invisible_flow {
        display: inherit;
        height: 0;
        overflow-x: hidden;
        width: 0
    }

    .fb_mobile_overlay_active {
        height: 100%;
        overflow: hidden;
        position: fixed;
        width: 100%
    }

    .fb_shrink_active {
        opacity: 1;
        transform: scale(1, 1);
        transition-duration: 200ms;
        transition-timing-function: ease-out
    }

    .fb_shrink_active:active {
        opacity: .5;
        transform: scale(.75, .75)
    }</style>
</head>

<body class="home ">
<div class="parallax-mirror"
     style="visibility: hidden; z-index: 0; position: fixed; top: 0px; left: 0px; overflow: hidden; transform: translate3d(0px, 0px, 0px); height: 678px; width: 706px;">
    <img class="parallax-slider" src="assets/img/Copy-of-IMG_1236.jpg"
         style="transform: translate3d(0px, 0px, 0px); position: absolute; left: -332px; height: 914px; width: 1371px; max-width: none;">
</div>
<div class="parallax-mirror"
     style="visibility: hidden; z-index: 0; position: fixed; top: 0px; left: 0px; overflow: hidden; transform: translate3d(0px, 0px, 0px); height: 700px; width: 706px;">
    <img class="parallax-slider" src="assets/img/specialtea_master.png"
         style="transform: translate3d(0px, 0px, 0px); position: absolute; left: -151px; height: 919px; width: 1008px; max-width: none;">
</div>
<div class="parallax-mirror"
     style="visibility: hidden; z-index: 0; position: fixed; top: 0px; left: 0px; overflow: hidden; transform: translate3d(0px, 0px, 0px); height: 910px; width: 706px;">
    <img class="parallax-slider"
         src="assets/img/iced-blended_70455e21-9606-4d33-7dcc-fd9e7ab75b43_master.png"
         style="transform: translate3d(0px, 0px, 0px); position: absolute; left: -174px; height: 961px; width: 1054px; max-width: none;">
</div>
<!--<div class="parallax-mirror"-->
     <!--style="visibility: visible; z-index: 0; position: fixed; top: 650px; left: 15px; overflow: hidden; transform: translate3d(0px, 0px, 0px); height: 800px; width: 706px;">-->
    <!--<img class="parallax-slider"-->
         <!--src="assets/img/coffee_131c6488-0505-425c-6762-5dcb1304087a_master.png"-->
         <!--style="transform: translate3d(0px, 0px, 0px); position: absolute; top: -520px; left: -162px; height: 939px; width: 1030px; max-width: none;">-->
<!--</div>-->
<div class="fb-plugin-chat-container"></div>


<header id="header" class="">
    <div class="headerWrap clear">


        <a href="http://www.thecoffeehouse.com" class="logo">
            <!-- You can also use image as a logo the example below -->
            <img class="logo-white" src="assets/img/logo.png" alt="">
            <img class="logo-black" src="assets/img/logo-black.png" alt="">
        </a>


        <span class="showMobileMenu">
					<span></span>
					<span></span>
					<span></span>
					<span></span>
				</span>
        <div class="clearfix"></div>
    </div>
</header>

<section class="container-tch">
    <div class="banner-page bg-contact">
        <div class="top-menu">
            <h2 class="title-of-banner wow fadeInUp animated" style="visibility: visible; animation-name: fadeInUp;">
                Menu</h2><!--end title-of-banner -->
            <div class="submenu-scroll-wrap"    >

                <a href="#scroll-section1" class="submenu-scroll">ESPRESSO &amp; VIETNAMESE COFFEE</a>

                -


                <a href="#scroll-section2" class="submenu-scroll">ICE BLENDED COFFEE</a>

                -


                <a href="#scroll-section3" class="submenu-scroll">SPECIAL TEA</a>

                -


                <a href="#scroll-section4" class="submenu-scroll">SMOOTHIES AND MOCKTAIL</a>


                <style>
                    #header {
                        height: 62px;
                    }

                    .submenu-scroll-wrap {
                        position: absolute;
                        bottom: 55px;
                        left: 220px;
                    }

                    .submenu-scroll {
                        color: #fff;
                        font-family: 'Source Sans Pro', sans-serif;
                        margin: 0 10px 0 10px;
                    }

                    .submenu-scroll:hover {
                        color: #ea8024;
                    }

                    .submenu-scroll-wrap-ontop {
                        position: fixed;
                        left: 0px;
                        width: 100%;
                        background: #fff;
                        top: 58px;
                        z-index: 1;
                        display: none;
                        padding: 10px 0px 20px;
                    }

                    .submenu-scroll-wrap-ontop.is-sticky {
                        display: block;
                    }

                    .submenu-scroll-wrap-ontop .submenu-scroll {
                    }

                    #header .headerWrap.is-sticky {
                        box-shadow: none !important;
                        -webkit-box-shadow: none !important;
                        -moz-box-shadow: none !important;
                    }

                    @media (max-width: 767px) {
                        .title-of-banner {
                            bottom: 50px;
                        }

                        .submenu-scroll-wrap {
                            left: 30px;
                            bottom: 0px;
                            line-height: 1.5;
                        }
                    }

                    @media (max-width: 479px) {
                        .title-of-banner {
                            bottom: 120px;
                        }

                        .submenu-scroll-wrap {
                            left: 5px;
                            bottom: 24px;
                        }
                    }

                </style>
                <script>
                    $(document).ready(function () {
                        $('.submenu-scroll').click(function (e) {
                            e.preventDefault();
                            var href = $(this).attr('href');
                            var top = $(href).position().top;
                            $('body,html').animate({scrollTop: top - 20});
                        });

                        var submenu_scroll_offset_top = 442;
                        var submenu_scroll = function () {
                            var scroll_top = $(window).scrollTop();
                            if (scroll_top > submenu_scroll_offset_top) {
                                $('.submenu-scroll-wrap-ontop').addClass("is-sticky");
                            } else {
                                $('.submenu-scroll-wrap-ontop').removeClass("is-sticky");
                            }
                        };
                        submenu_scroll();

                        $(window).scroll(function () {
                            submenu_scroll();
                        });
                    });
                </script>
            </div>
        </div>

    </div>
    <!--end banner-page -->
</section>

<div class="menu-3">

    <div class="container-fluid">

        <div class="menu3-part right" id="scroll-section1" style="height: 800px;">
            <div class="menu3-left">
                <div class="ct-menu3 right">
                    <h3 class="title-menu2">Espresso &amp; Coffee</h3>
                    <p class="intro-menu">Từng ly cà phê được làm ra bởi niềm đam mê với hương vị, sự chăm chút cho hạnh
                        phúc của khách hàng, niềm hào hứng được phục vụ và sự tỉ mỉ để đạt tới chất lượng cà phê tuyệ
                        vời nhất.</p>
                    <br>
                    <table class="table-menu">
                        <tbody>
                        <tr>
                            <th></th>
                            <th>Small</th>
                            <th>Medium</th>
                        </tr>
                        <tr>
                            <td>
                                <h4>AMERICANO</h4>
                                <span>Espresso, nước nóng</span>
                            </td>

                            <td><b class="pro-price">35,000Đ</b></td>

                            <td><b class="pro-price">45,000Đ</b></td>

                        </tr>

                        <tr>
                            <td>
                                <h4>VIETNAMESE COFFEE</h4>
                                <span>Cà phê đá / Cà phê sữa đá</span>
                            </td>

                            <td><b class="pro-price">29,000Đ</b></td>

                            <td><b class="pro-price">39,000Đ</b></td>

                        </tr>

                        </tbody>
                    </table>
                    <div class="pattern"></div>
                </div>
            </div>
            <div class="menu3-right">

                <div class="parallax-window1" data-parallax="scroll"
                     data-image-src="asset/img/coffee_131c6488-0505-425c-6762-5dcb1304087a_master.png"
                     data-z-index="0" style="height: 800px;"></div>
            </div>
        </div>


        <div class="menu3-part" id="scroll-section2" style="height: 910px;">
            <div class="menu3-left">
                <div class="ct-menu3">
                    <h3 class="title-menu2">Ice Blended Coffee</h3>
                    <p class="intro-menu">
                        Nếu bạn đang tìm kiếm một thức uống giúp bạn tỉnh táo và sảng khoái, bạn sẽ không thất vọng với
                        các món cà phê đá xay. Chỉ cần lựa chọn hương vị ưa thích kèm cà phê của bạn trong thực đơn của
                        chúng tôi.
                    </p>
                    <br>
                    <table class="table-menu">
                        <tbody>
                        <tr>
                            <th></th>
                            <th>Medium</th>
                            <th></th>
                        </tr>

                        <tr>
                            <td>
                                <h4>CARAMEL ICE BLENDED</h4>
                                <span>Espresso, sữa tươi, caramal, kem tươi</span>
                            </td>

                            <td><b class="pro-price">59,000Đ</b></td>

                        </tr>



                        </tbody>
                    </table>
                    <div class="pattern"></div>
                    <!-- begin chocolate -->
                    <h3 class="title-menu2">Chocolate</h3>
                    <p class="intro-menu">
                        Không có khoảng thời gian nào quý giá như khi ở bên cạnh bạn bè, trừ khi bạn có một ly
                        chocolate. và niềm hạnh phúc của chúng tôi là phục vụ bạn những khoảng thời gian quý giá như
                        thế.
                    </p>
                    <br>
                    <table class="table-menu">
                        <tbody>
                        <tr>
                            <th></th>
                            <th></th>
                            <th>Medium</th>
                        </tr>

                        <tr>
                            <td>
                                <h4>CHOCOLATE ICE BLENDED</h4>
                                <span>Sôcôla, sữa tươi, kem tươi</span>
                            </td>

                            <td><b class="pro-price">59,000Đ</b></td>

                        </tr>

                        <tr>
                            <td>
                                <h4>HOT CHOCOLATE TOFFEE ALMOND</h4>
                                <span>Sôcôla, hạnh nhân, kem tươi, kẹo marshmallow</span>
                            </td>

                            <td><b class="pro-price">59,000Đ</b></td>

                        </tr>

                        </tbody>
                    </table>
                    <!-- end chocolate -->
                </div>
            </div>
            <div class="menu3-right">

                <div class="parallax-window2" data-parallax="scroll"
                     data-image-src="//hstatic.net/078/1000075078/2/2016/3-8/iced-blended_70455e21-9606-4d33-7dcc-fd9e7ab75b43_master.png"
                     data-z-index="0" style="height: 910px;"></div>
            </div>
        </div>

        <div class="menu3-part right" id="scroll-section3" style="height: 668px;">
            <div class="menu3-left">
                <div class="ct-menu3">
                    <h3 class="title-menu2">Special Tea</h3>
                    <p class="intro-menu">
                    </p>
                    <p class="intro-menu">Bất cứ thời điểm nào cũng là thời gian để uống một ly trà. Bạn chọn ly trà nào
                        cho hôm nay?</p>
                    <p></p>
                    <br>
                    <table class="table-menu">
                        <tbody>
                        <tr>
                            <th></th>
                            <th>Small</th>
                            <th>Medium</th>
                        </tr>

                        <tr>
                            <td>
                                <h4>BLACK TEA MACCHIATO</h4>
                                <span>Trà đen, váng sữa</span>
                            </td>

                            <td><b class="pro-price">38,000Đ</b></td>

                        </tr>

                        <tr>
                            <td>
                                <h4>FLAVOURED TEA</h4>
                                <span>Trà thảo mộc hương: chanh/bạc hà/ nho đen</span>
                            </td>

                            <td><b class="pro-price">35,000Đ</b></td>

                        </tr>

                        <tr>
                            <td>
                                <h4>HOT BLACK TEA</h4>
                                <span>Trà đen nóng</span>
                            </td>

                            <td><b class="pro-price">35,000Đ</b></td>

                        </tr>

                        <tr>
                            <td>
                                <h4>MATCHA ICE BLENDED</h4>
                                <span>Trà xanh, sữa tươi, kem tươi, đá xay</span>
                            </td>

                            <td><b class="pro-price">59,000Đ</b></td>

                        </tr>

                        <tr>
                            <td>
                                <h4>MATCHA LATTE</h4>
                                <span>Trà xanh, sữa tươi (nóng/ đá)</span>
                            </td>

                            <td><b class="pro-price">55,000Đ</b></td>

                        </tr>

                        <tr>
                            <td>
                                <h4>PEACH TEA MANIA</h4>
                                <span>Trà đào, cam, sả</span>
                            </td>

                            <td><b class="pro-price">42,000Đ</b></td>

                            <td><b class="pro-price">55,000Đ</b></td>

                        </tr>

                        <tr>
                            <td>
                                <h4>RASPBERRY MACCHIATO</h4>
                                <span>Trà đen, váng sữa, raspberry</span>
                            </td>

                            <td><b class="pro-price">42,000Đ</b></td>

                        </tr>

                        </tbody>
                    </table>
                    <div class="pattern"></div>
                </div>
            </div>
            <div class="menu3-right">

                <div class="parallax-window3" data-parallax="scroll"
                     data-image-src="assets/img/specialtea_master.png" data-z-index="0"
                     style="height: 668px;"></div>
            </div>
        </div>
        <div class="menu3-part" id="scroll-section4" style="height: 678px;">
            <div class="menu3-left">
                <div class="ct-menu3">


                    <!-- begin smoothies -->

                    <h3 class="title-menu2">Smoothies</h3>
                    <p class="intro-menu">
                    </p>
                    <p class="intro-menu">Đó là sức sống, sự tươi mát và những màu sắc. Được tạo ra bởi sự pha trộn giữa
                        sữa chua, trái cây &amp; sữa tươi, smoothies sẽ là sự lựa chọn hoàn hảo để thư giãn và bổ sung
                        sức sống cho làn da. Hãy lựa chọn cho ngày của bạn sự tươi mới và đầy năng lượng</p>
                    <p></p>
                    <br>
                    <table class="table-menu">
                        <tbody>
                        <tr>
                            <th></th>
                            <th>Medium</th>
                            <th></th>
                        </tr>

                        <tr>
                            <td>
                                <h4>BLUBERRY SMOOTHIE</h4>
                                <span>Mứt việt quất, sữa chua, sữa tươi</span>
                            </td>

                            <td><b class="pro-price">59,000Đ</b></td>

                        </tr>

                        <tr>
                            <td>
                                <h4>STRABERRY GUAVA COOKIE SMOOTHIE</h4>
                                <span>Mứt dâu-ổi, sữa chua, bánh cookie</span>
                            </td>

                            <td><b class="pro-price">59,000Đ</b></td>

                        </tr>

                        </tbody>
                    </table>
                    <!-- end smoothies -->
                </div>
            </div>
            <div class="menu3-right">

                <div class="parallax" data-parallax="scroll"
                     data-image-src="assets/img/Copy-of-IMG_1236.jpg"
                     data-z-index="0" style="height: 678px;"></div>
            </div>
        </div>


    </div>

</div>


<script>
    $(window).scroll(function () {
        var h = $(window).scrollTop();
        var max_h = $('section.container-tch').height() - 50;
        var width = $(window).width();
        if (width > 767) {
            if (h > max_h) {
                $('.top-menu').addClass('fixed-menu')
            } else {
                $('.top-menu').removeClass('fixed-menu')
            }
        }
    })
    $(document).ready(function () {
        var w = $(window).width();
        $('.menu3-part').each(function () {
            var h = $(this).find('.menu3-left').height();
            $(this).css('height', h + 'px');
            $(this).find('.menu3-right > div').css('height', h + 'px');
            ;
        })
    })
</script>

<div class="clearfix"></div>

<footer class="section-class-name height-initial ">
    <div class="footer">
        <div class="ct-footer wow fadeInUp " style="visibility: hidden; animation-name: none;">
            <a href="http://www.thecoffeehouse.com"><img class="logo-white"
                                                         src="assets/img/logo.png"
                                                         alt=""></a>
            <p></p>
            <p>223 Võ Văn Tần, Quận 3, HCM<br> Hotline : 028 71 087 088 <br> Giao hàng miễn phí : 1800 6936</p>
            <p></p>
            <p class="security">
                <a href="/pages/dieu-khoan-bao-mat">Điều khoản bảo mật</a>
            </p>
            <ul class="menu-footer">

                <li><a href="/">Trang chủ</a></li>

                <li><a href="/pages/about-us">Giới thiệu</a></li>

                <li class="active"><a href="/pages/menu">Menu</a></li>

                <li><a href="/pages/our-stores">Cửa hàng</a></li>

                <li><a href="https://order.thecoffeehouse.vn">Giao hàng</a></li>

                <li><a href="/blogs/news">Tin tức</a></li>

                <li><a href="/blogs/tuyen-dung">Tuyển dụng</a></li>

                <li><a href="/pages/lien-he">Liên hệ</a></li>

            </ul>
        </div><!--ct-footer-->
        <div class="copyright">© 2014 - 2017 - ALL RIGHTS RESERVED. <a class="cpr" target="_blank"
                                                                       href="https://www.haravan.com">Powered by
            Haravan</a></div>
    </div>
</footer><!--end footer-->

<div class="mobileMenu">
    <ul>

        <li><a href="/">Trang chủ</a></li>

        <li><a href="/pages/about-us">Giới thiệu</a></li>

        <li class="active"><a href="/pages/menu">Menu</a></li>

        <li><a href="/pages/our-stores">Cửa hàng</a></li>

        <li><a href="https://order.thecoffeehouse.vn">Giao hàng</a></li>

        <li><a href="/blogs/news">Tin tức</a></li>

        <li><a href="/blogs/tuyen-dung">Tuyển dụng</a></li>

        <li><a href="/pages/lien-he">Liên hệ</a></li>

    </ul>
</div>
<style>
    @media (min-height: 560px) and (max-height: 580px) {
        #intro .intro img {
            height: 280px;
            width: auto;
        }
    }

    @media (min-height: 480px) and (max-height: 559px) {
        #intro .intro img {
            height: 200px;
            width: auto;
        }
    }
</style>

<script>
    wow = new WOW(
        {
            animateClass: 'animated',
            offset: 100
        }
    );
    wow.init();
    /*
    document.getElementById('moar').onclick = function() {
        var section = document.createElement('section');
        section.className = 'section--purple wow fadeInDown';
        this.parentNode.insertBefore(section, this);
    };
*/
    $('.parallax-window1').parallax({
        imageSrc: 'assets/img/coffee_131c6488-0505-425c-6762-5dcb1304087a_master.png',
        zIndex: 0
    });
    $('.parallax-window2').parallax({
        imageSrc: 'assets/img/iced-blended_70455e21-9606-4d33-7dcc-fd9e7ab75b43_master.png',
        zIndex: 0
    });
    $('.parallax-window3').parallax({
        imageSrc: 'assets/img/specialtea_master.png',
        zIndex: 0
    });
    $('.parallax-window4').parallax({imageSrc: 'assets/img/noDefaultImage6_master.gif', zIndex: 0});
</script>
<div class="modal fade my-popup" id="quick-view-modal" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel"
     aria-hidden="false">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <!--<div class="modal-header">
<button type="button" class="close" data-dismiss="modal" aria-label="Close"><a aria-hidden="true"><i class="fa fa-times"></i></a></button>
</div>-->
            <div class="modal-body">
                <div class="container-fluid">
                    <div class="row">
                        <form method="post" action="/cart/add">
                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 t-img">
                                <div class="image-zoom row text-center">
                                    <img class="p-product-image-feature" src="">
                                    <div id="p-sliderproduct" class="flexslider">
                                        <ul class="slides"></ul>
                                    </div>

                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 pull-right t-detail"
                                 style="padding: 10% 5%;">
                                <div class="form-input">
                                    <img src="//theme.hstatic.net/1000075078/1000297410/14/icon-popup.png?v=30" alt="">
                                    <div class="product-title p-title">
                                    </div>
                                    <div class="product-des">
                                    </div>
                                </div>

                            </div>
                        </form>
                    </div>
                </div>
                <div class="t-close">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><a aria-hidden="true"><i
                            class="fa fa-times"></i> Đóng</a></button>
                </div>

            </div>
        </div><!-- /.modal-content -->
    </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
<script>
    var callBack = function (variant, selector) {
        if (variant) {
            modal = $('#quick-view-modal');
        }
        else {
            modal.find('.btn-addcart').css('display', 'none');
            modal.find('.btn-soldout').css('display', 'block');
        }
    }
    var p_select_data = $('.p-option-wrapper').html();
    var p_zoom = $('.image-zoom').html();
    var quickViewProduct = function (purl) {

        //if ($(window).width() < 680) { window.location = purl; return false; }
        modal = $('#quick-view-modal');
        modal.modal('show');
        $.ajax({
            url: purl + '.js',
            async: false,
            success: function (product) {
                $.each(product.options, function (i, v) {
                    product.options[i] = v.name;
                })
                modal.find('.p-title').html('<h1>' + product.title + '</h1>');
                //modal.find('.p-option-wrapper').html(p_select_data);
                modal.find('.product-des').html(product.description);
                $('.image-zoom').html(p_zoom);
                modal.find('.p-url').attr('href', product.url);
                if (product.images.length == 0) {
                    modal.find('.p-product-image-feature').attr('src', '//hstatic.net/0/0/global/noDefaultImage6_large.gif');
                }
                else {
                    $('#p-sliderproduct').remove();
                    $('.image-zoom').append("<div id='p-sliderproduct' class='flexslider'>");
                    $('#p-sliderproduct').append("<ul class='slides'>");

                    $.each(product.images, function (i, v) {
                        elem = $('<li class="product-thumb">').append('<a href="#" data-image="" data-zoom-image=""><img /></a>');
                        elem.find('a').attr('data-image', Haravan.resizeImage(v, 'medium'));
                        elem.find('a').attr('data-zoom-image', v);
                        elem.find('img').attr('data-image', Haravan.resizeImage(v, 'medium'));
                        elem.find('img').attr('data-zoom-image', v);
                        elem.find('img').attr('src', Haravan.resizeImage(v, 'master'));
                        modal.find('.slides').append(elem);
                    })

                    //modal.find('.p-product-image-feature').attr('src', Haravan.resizeImage(product.featured_image,'master'));
                    //$(".modal-footer .btn-readmore").attr('href', purl);
                    var iflag = 0;
                    $('#p-sliderproduct img').load(function () {
                        iflag++;
                        if (iflag == $('#p-sliderproduct img').length) {
                            $('#p-sliderproduct').flexslider({
                                animation: "slide",
                                controlNav: false,
                                animationLoop: false,
                                slideshow: true,
                            });
                        }
                    })
                    modal.find('.owl-item:first-child img').click();
                }
                $.each(product.variants, function (i, v) {
                    modal.find('select#p-select').append("<option value='" + v.id + "'>" + v.title + ' - ' + v.price + "</option>");
                })
                if (product.variants.length == 1 && product.variants[0].title.indexOf('Default') != -1)
                    $('.p-option-wrapper').hide();
                else
                    $('.p-option-wrapper').show();
                if (product.variants.length == 1 && product.variants[0].title.indexOf('Default') != -1) {
                    callBack(product.variants[0], null);
                }
                else {
                    new Haravan.OptionSelectors("p-select", {product: product, onVariantSelected: callBack});
                    debugger
                    if (product.options.length == 1 && product.options[0].indexOf('Tiêu đề') == -1)

                        modal.find('.selector-wrapper:eq(0)').prepend('<label>' + product.options[0] + '</label>');

                    $('.p-option-wrapper select:not(#p-select)').each(function () {
                        $(this).wrap('<span class="custom-dropdown custom-dropdown--white"></span>');
                        $(this).addClass("custom-dropdown__select custom-dropdown__select--white");
                    });
                    callBack(product.variants[0], null);
                }

            }
        });

        //$('.modal-backdrop').css('opacity', '0');
        return false;
    }
    $('#quick-view-modal ').on('click', '.product-thumbs img', function (event) {
        event.preventDefault();
        modal = $('#quick-view-modal');
        modal.find('.p-product-image-feature').attr('src', $(this).attr('data-zoom-image'));
        modal.find('.product-thumb').removeClass('active');
        $(this).parents('li').addClass('active');
        return false;
    })
    $(document).ready(function () {
        $('a.show_qw').click(function (event) {
            //console.log('abc')
            event.preventDefault();
            quickViewProduct($(this).attr('data-handle'));
        })
    })
</script>

</body>
</html>