<html>
<head>
    <style type="text/css">
        .pac-container {
            background-color: #fff;
            position: absolute !important;
            z-index: 1000;
            border-radius: 2px;
            border-top: 1px solid #d9d9d9;
            font-family: Arial, sans-serif;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            overflow: hidden
        }

        .pac-logo:after {
            content: "";
            padding: 1px 1px 1px 0;
            height: 16px;
            text-align: right;
            display: block;
            background-image: url(https://maps.gstatic.com/mapfiles/api-3/images/powered-by-google-on-white3.png);
            background-position: right;
            background-repeat: no-repeat;
            background-size: 120px 14px
        }

        .hdpi.pac-logo:after {
            background-image: url(https://maps.gstatic.com/mapfiles/api-3/images/powered-by-google-on-white3_hdpi.png)
        }

        .pac-item {
            cursor: default;
            padding: 0 4px;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
            line-height: 30px;
            text-align: left;
            border-top: 1px solid #e6e6e6;
            font-size: 11px;
            color: #999
        }

        .pac-item:hover {
            background-color: #fafafa
        }

        .pac-item-selected, .pac-item-selected:hover {
            background-color: #ebf2fe
        }

        .pac-matched {
            font-weight: 700
        }

        .pac-item-query {
            font-size: 13px;
            padding-right: 3px;
            color: #000
        }

        .pac-icon {
            width: 15px;
            height: 20px;
            margin-right: 7px;
            margin-top: 6px;
            display: inline-block;
            vertical-align: top;
            background-image: url(https://maps.gstatic.com/mapfiles/api-3/images/autocomplete-icons.png);
            background-size: 34px
        }

        .hdpi .pac-icon {
            background-image: url(https://maps.gstatic.com/mapfiles/api-3/images/autocomplete-icons_hdpi.png)
        }

        .pac-icon-search {
            background-position: -1px -1px
        }

        .pac-item-selected .pac-icon-search {
            background-position: -18px -1px
        }

        .pac-icon-marker {
            background-position: -1px -161px
        }

        .pac-item-selected .pac-icon-marker {
            background-position: -18px -161px
        }

        .pac-placeholder {
            color: gray
        }
    </style>
    <link type="text/css" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700">
    <style type="text/css">.gm-style .gm-style-cc span, .gm-style .gm-style-cc a, .gm-style .gm-style-mtc div {
        font-size: 10px
    }
    </style>
    <style type="text/css">@media print {
        .gm-style .gmnoprint, .gmnoprint {
            display: none
        }
    }

    @media screen {
        .gm-style .gmnoscreen, .gmnoscreen {
            display: none
        }
    }</style>
    <style type="text/css">.gm-style-pbc {
        transition: opacity ease-in-out;
        background-color: rgba(0, 0, 0, 0.45);
        text-align: center
    }

    .gm-style-pbt {
        font-size: 22px;
        color: white;
        font-family: Roboto, Arial, sans-serif;
        position: relative;
        margin: 0;
        top: 50%;
        -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        transform: translateY(-50%)
    }
    </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <meta property="og:image" content="https://order.thecoffeehouse.vnassets/img/tch.jpg?v=2">
    <meta property="og:title" content="The Coffee House">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="-1">
    <meta property="og:url" content="https://order.thecoffeehouse.vn">
    <meta property="og:description"
          content="Đặt Cafe  Trực Tuyến TpHCM - Hà Nội - Đà Nẵng Giao hàng tận nơi miễn phí &amp; nhanh với tiêu chí "
          1="" món="" cũng="" giao=""
    ".="" www.thecoffeehouse.vn="" truy="" cập="" và="" gọi="" đặt="" hàng="" 1800="" 6936="" !"="">
    <style>
        .loading-mobile {
            display: block;
            position: fixed;
            background-color: #333;
            left: 0;
            top: 0;
            bottom: 0;
            right: 0;
            width: 100%;
            height: 100%;
            z-index: 99999;
            text-align: center;
        }

        .loading-mobile .loading-logo {
            position: relative;
            top: calc(50% - 40px);
        }

        .loading-mobile .loading-logo img {
            width: 100px;
            border: 1px solid #fff;
            padding: 10px;
        }

        .loading-mobile .icon-loading {
            position: absolute;
            top: 10px;
            left: calc(50% - 100px);
            display: inline-block;
        }

        @-webkit-keyframes uil-ripple {
            0% {
                width: 0;
                height: 0;
                opacity: 0;
                margin: 0 0 0 0;
            }
            33% {
                width: 44%;
                height: 44%;
                margin: -22% 0 0 -22%;
                opacity: 1;
            }
            100% {
                width: 88%;
                height: 88%;
                margin: -44% 0 0 -44%;
                opacity: 0;
            }
        }

        @-webkit-keyframes uil-ripple {
            0% {
                width: 0;
                height: 0;
                opacity: 0;
                margin: 0 0 0 0;
            }
            33% {
                width: 44%;
                height: 44%;
                margin: -22% 0 0 -22%;
                opacity: 1;
            }
            100% {
                width: 88%;
                height: 88%;
                margin: -44% 0 0 -44%;
                opacity: 0;
            }
        }

        @-moz-keyframes uil-ripple {
            0% {
                width: 0;
                height: 0;
                opacity: 0;
                margin: 0 0 0 0;
            }
            33% {
                width: 44%;
                height: 44%;
                margin: -22% 0 0 -22%;
                opacity: 1;
            }
            100% {
                width: 88%;
                height: 88%;
                margin: -44% 0 0 -44%;
                opacity: 0;
            }
        }

        @-ms-keyframes uil-ripple {
            0% {
                width: 0;
                height: 0;
                opacity: 0;
                margin: 0 0 0 0;
            }
            33% {
                width: 44%;
                height: 44%;
                margin: -22% 0 0 -22%;
                opacity: 1;
            }
            100% {
                width: 88%;
                height: 88%;
                margin: -44% 0 0 -44%;
                opacity: 0;
            }
        }

        @-moz-keyframes uil-ripple {
            0% {
                width: 0;
                height: 0;
                opacity: 0;
                margin: 0 0 0 0;
            }
            33% {
                width: 44%;
                height: 44%;
                margin: -22% 0 0 -22%;
                opacity: 1;
            }
            100% {
                width: 88%;
                height: 88%;
                margin: -44% 0 0 -44%;
                opacity: 0;
            }
        }

        @-webkit-keyframes uil-ripple {
            0% {
                width: 0;
                height: 0;
                opacity: 0;
                margin: 0 0 0 0;
            }
            33% {
                width: 44%;
                height: 44%;
                margin: -22% 0 0 -22%;
                opacity: 1;
            }
            100% {
                width: 88%;
                height: 88%;
                margin: -44% 0 0 -44%;
                opacity: 0;
            }
        }

        @-o-keyframes uil-ripple {
            0% {
                width: 0;
                height: 0;
                opacity: 0;
                margin: 0 0 0 0;
            }
            33% {
                width: 44%;
                height: 44%;
                margin: -22% 0 0 -22%;
                opacity: 1;
            }
            100% {
                width: 88%;
                height: 88%;
                margin: -44% 0 0 -44%;
                opacity: 0;
            }
        }

        @keyframes uil-ripple {
            0% {
                width: 0;
                height: 0;
                opacity: 0;
                margin: 0 0 0 0;
            }
            33% {
                width: 44%;
                height: 44%;
                margin: -22% 0 0 -22%;
                opacity: 1;
            }
            100% {
                width: 88%;
                height: 88%;
                margin: -44% 0 0 -44%;
                opacity: 0;
            }
        }

        .uil-ripple-css {
            background: none;
            position: relative;
            width: 200px;
            height: 200px;
        }

        .uil-ripple-css div {
            position: absolute;
            top: 50%;
            left: 50%;
            margin: 0;
            width: 0;
            height: 0;
            opacity: 0;
            border-radius: 50%;
            border-width: 12px;
            border-style: solid;
            -ms-animation: uil-ripple 2s ease-out infinite;
            -moz-animation: uil-ripple 2s ease-out infinite;
            -webkit-animation: uil-ripple 2s ease-out infinite;
            -o-animation: uil-ripple 2s ease-out infinite;
            animation: uil-ripple 2s ease-out infinite;
        }

        .uil-ripple-css div:nth-of-type(1) {
            border-color: #ffffff;
        }

        .uil-ripple-css div:nth-of-type(2) {
            border-color: #FF792C;
            -ms-animation-delay: 1s;
            -moz-animation-delay: 1s;
            -webkit-animation-delay: 1s;
            -o-animation-delay: 1s;
            animation-delay: 1s;
        }
    </style>

    <link rel="shortcut icon" type="image/png" href="assets/img/favicon.png">

    <title>The Coffee House - Gọi món nhanh - Giao hàng miễn phí</title>

    <style type="text/css">.gm-style {
        font: 400 11px Roboto, Arial, sans-serif;
        text-decoration: none;
    }

    .gm-style img {
        max-width: none;
    }</style>
    <style type="text/css">
        .fb_hidden {
            position: absolute;
            top: -10000px;
            z-index: 10001
        }

        .fb_reposition {
            overflow: hidden;
            position: relative
        }

        .fb_invisible {
            display: none
        }

        .fb_reset {
            background: none;
            border: 0;
            border-spacing: 0;
            color: #000;
            cursor: auto;
            direction: ltr;
            font-family: "lucida grande", tahoma, verdana, arial, sans-serif;
            font-size: 11px;
            font-style: normal;
            font-variant: normal;
            font-weight: normal;
            letter-spacing: normal;
            line-height: 1;
            margin: 0;
            overflow: visible;
            padding: 0;
            text-align: left;
            text-decoration: none;
            text-indent: 0;
            text-shadow: none;
            text-transform: none;
            visibility: visible;
            white-space: normal;
            word-spacing: normal
        }

        .fb_reset > div {
            overflow: hidden
        }

        .fb_link img {
            border: none
        }

        @keyframes fb_transform {
            from {
                opacity: 0;
                transform: scale(.95)
            }
            to {
                opacity: 1;
                transform: scale(1)
            }
        }

        .fb_animate {
            animation: fb_transform .3s forwards
        }

        .fb_dialog {
            background: rgba(82, 82, 82, .7);
            position: absolute;
            top: -10000px;
            z-index: 10001
        }

        .fb_reset .fb_dialog_legacy {
            overflow: visible
        }

        .fb_dialog_advanced {
            padding: 10px;
            -moz-border-radius: 8px;
            -webkit-border-radius: 8px;
            border-radius: 8px
        }

        .fb_dialog_content {
            background: #fff;
            color: #333
        }

        .fb_dialog_close_icon {
            background: url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 0 transparent;
            cursor: pointer;
            display: block;
            height: 15px;
            position: absolute;
            right: 18px;
            top: 17px;
            width: 15px
        }

        .fb_dialog_mobile .fb_dialog_close_icon {
            top: 5px;
            left: 5px;
            right: auto
        }

        .fb_dialog_padding {
            background-color: transparent;
            position: absolute;
            width: 1px;
            z-index: -1
        }

        .fb_dialog_close_icon:hover {
            background: url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -15px transparent
        }

        .fb_dialog_close_icon:active {
            background: url(https://static.xx.fbcdn.net/rsrc.php/v3/yq/r/IE9JII6Z1Ys.png) no-repeat scroll 0 -30px transparent
        }

        .fb_dialog_loader {
            background-color: #f6f7f9;
            border: 1px solid #606060;
            font-size: 24px;
            padding: 20px
        }

        .fb_dialog_top_left, .fb_dialog_top_right, .fb_dialog_bottom_left, .fb_dialog_bottom_right {
            height: 10px;
            width: 10px;
            overflow: hidden;
            position: absolute
        }

        .fb_dialog_top_left {
            background: url(https://static.xx.fbcdn.net/rsrc.php/v3/ye/r/8YeTNIlTZjm.png) no-repeat 0 0;
            left: -10px;
            top: -10px
        }

        .fb_dialog_top_right {
            background: url(https://static.xx.fbcdn.net/rsrc.php/v3/ye/r/8YeTNIlTZjm.png) no-repeat 0 -10px;
            right: -10px;
            top: -10px
        }

        .fb_dialog_bottom_left {
            background: url(https://static.xx.fbcdn.net/rsrc.php/v3/ye/r/8YeTNIlTZjm.png) no-repeat 0 -20px;
            bottom: -10px;
            left: -10px
        }

        .fb_dialog_bottom_right {
            background: url(https://static.xx.fbcdn.net/rsrc.php/v3/ye/r/8YeTNIlTZjm.png) no-repeat 0 -30px;
            right: -10px;
            bottom: -10px
        }

        .fb_dialog_vert_left, .fb_dialog_vert_right, .fb_dialog_horiz_top, .fb_dialog_horiz_bottom {
            position: absolute;
            background: #525252;
            filter: alpha(opacity=70);
            opacity: .7
        }

        .fb_dialog_vert_left, .fb_dialog_vert_right {
            width: 10px;
            height: 100%
        }

        .fb_dialog_vert_left {
            margin-left: -10px
        }

        .fb_dialog_vert_right {
            right: 0;
            margin-right: -10px
        }

        .fb_dialog_horiz_top, .fb_dialog_horiz_bottom {
            width: 100%;
            height: 10px
        }

        .fb_dialog_horiz_top {
            margin-top: -10px
        }

        .fb_dialog_horiz_bottom {
            bottom: 0;
            margin-bottom: -10px
        }

        .fb_dialog_iframe {
            line-height: 0
        }

        .fb_dialog_content .dialog_title {
            background: #6d84b4;
            border: 1px solid #365899;
            color: #fff;
            font-size: 14px;
            font-weight: bold;
            margin: 0
        }

        .fb_dialog_content .dialog_title > span {
            background: url(https://static.xx.fbcdn.net/rsrc.php/v3/yd/r/Cou7n-nqK52.gif) no-repeat 5px 50%;
            float: left;
            padding: 5px 0 7px 26px
        }

        body.fb_hidden {
            -webkit-transform: none;
            height: 100%;
            margin: 0;
            overflow: visible;
            position: absolute;
            top: -10000px;
            left: 0;
            width: 100%
        }

        .fb_dialog.fb_dialog_mobile.loading {
            background: url(https://static.xx.fbcdn.net/rsrc.php/v3/ya/r/3rhSv5V8j3o.gif) white no-repeat 50% 50%;
            min-height: 100%;
            min-width: 100%;
            overflow: hidden;
            position: absolute;
            top: 0;
            z-index: 10001
        }

        .fb_dialog.fb_dialog_mobile.loading.centered {
            width: auto;
            height: auto;
            min-height: initial;
            min-width: initial;
            background: none
        }

        .fb_dialog.fb_dialog_mobile.loading.centered #fb_dialog_loader_spinner {
            width: 100%
        }

        .fb_dialog.fb_dialog_mobile.loading.centered .fb_dialog_content {
            background: none
        }

        .loading.centered #fb_dialog_loader_close {
            color: #fff;
            display: block;
            padding-top: 20px;
            clear: both;
            font-size: 18px
        }

        #fb-root #fb_dialog_ipad_overlay {
            background: rgba(0, 0, 0, .45);
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            top: 0;
            width: 100%;
            min-height: 100%;
            z-index: 10000
        }

        #fb-root #fb_dialog_ipad_overlay.hidden {
            display: none
        }

        .fb_dialog.fb_dialog_mobile.loading iframe {
            visibility: hidden
        }

        .fb_dialog_content .dialog_header {
            -webkit-box-shadow: white 0 1px 1px -1px inset;
            background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#738ABA), to(#2C4987));
            border-bottom: 1px solid;
            border-color: #1d4088;
            color: #fff;
            font: 14px Helvetica, sans-serif;
            font-weight: bold;
            text-overflow: ellipsis;
            text-shadow: rgba(0, 30, 84, .296875) 0 -1px 0;
            vertical-align: middle;
            white-space: nowrap
        }

        .fb_dialog_content .dialog_header table {
            -webkit-font-smoothing: subpixel-antialiased;
            height: 43px;
            width: 100%
        }

        .fb_dialog_content .dialog_header td.header_left {
            font-size: 12px;
            padding-left: 5px;
            vertical-align: middle;
            width: 60px
        }

        .fb_dialog_content .dialog_header td.header_right {
            font-size: 12px;
            padding-right: 5px;
            vertical-align: middle;
            width: 60px
        }

        .fb_dialog_content .touchable_button {
            background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#4966A6), color-stop(.5, #355492), to(#2A4887));
            border: 1px solid #29487d;
            -webkit-background-clip: padding-box;
            -webkit-border-radius: 3px;
            -webkit-box-shadow: rgba(0, 0, 0, .117188) 0 1px 1px inset, rgba(255, 255, 255, .167969) 0 1px 0;
            display: inline-block;
            margin-top: 3px;
            max-width: 85px;
            line-height: 18px;
            padding: 4px 12px;
            position: relative
        }

        .fb_dialog_content .dialog_header .touchable_button input {
            border: none;
            background: none;
            color: #fff;
            font: 12px Helvetica, sans-serif;
            font-weight: bold;
            margin: 2px -12px;
            padding: 2px 6px 3px 6px;
            text-shadow: rgba(0, 30, 84, .296875) 0 -1px 0
        }

        .fb_dialog_content .dialog_header .header_center {
            color: #fff;
            font-size: 16px;
            font-weight: bold;
            line-height: 18px;
            text-align: center;
            vertical-align: middle
        }

        .fb_dialog_content .dialog_content {
            background: url(https://static.xx.fbcdn.net/rsrc.php/v3/y9/r/jKEcVPZFk-2.gif) no-repeat 50% 50%;
            border: 1px solid #555;
            border-bottom: 0;
            border-top: 0;
            height: 150px
        }

        .fb_dialog_content .dialog_footer {
            background: #f6f7f9;
            border: 1px solid #555;
            border-top-color: #ccc;
            height: 40px
        }

        #fb_dialog_loader_close {
            float: left
        }

        .fb_dialog.fb_dialog_mobile .fb_dialog_close_button {
            text-shadow: rgba(0, 30, 84, .296875) 0 -1px 0
        }

        .fb_dialog.fb_dialog_mobile .fb_dialog_close_icon {
            visibility: hidden
        }

        #fb_dialog_loader_spinner {
            animation: rotateSpinner 1.2s linear infinite;
            background-color: transparent;
            background-image: url(https://static.xx.fbcdn.net/rsrc.php/v3/yD/r/t-wz8gw1xG1.png);
            background-repeat: no-repeat;
            background-position: 50% 50%;
            height: 24px;
            width: 24px
        }

        @keyframes rotateSpinner {
            0% {
                transform: rotate(0deg)
            }
            100% {
                transform: rotate(360deg)
            }
        }

        .fb_iframe_widget {
            display: inline-block;
            position: relative
        }

        .fb_iframe_widget span {
            display: inline-block;
            position: relative;
            text-align: justify
        }

        .fb_iframe_widget iframe {
            position: absolute
        }

        .fb_iframe_widget_fluid_desktop, .fb_iframe_widget_fluid_desktop span, .fb_iframe_widget_fluid_desktop iframe {
            max-width: 100%
        }

        .fb_iframe_widget_fluid_desktop iframe {
            min-width: 220px;
            position: relative
        }

        .fb_iframe_widget_lift {
            z-index: 1
        }

        .fb_hide_iframes iframe {
            position: relative;
            left: -10000px
        }

        .fb_iframe_widget_loader {
            position: relative;
            display: inline-block
        }

        .fb_iframe_widget_fluid {
            display: inline
        }

        .fb_iframe_widget_fluid span {
            width: 100%
        }

        .fb_iframe_widget_loader iframe {
            min-height: 32px;
            z-index: 2;
            zoom: 1
        }

        .fb_iframe_widget_loader .FB_Loader {
            background: url(https://static.xx.fbcdn.net/rsrc.php/v3/y9/r/jKEcVPZFk-2.gif) no-repeat;
            height: 32px;
            width: 32px;
            margin-left: -16px;
            position: absolute;
            left: 50%;
            z-index: 4
        }

        .fb_customer_chat_bounce_in {
            animation-duration: 250ms;
            animation-name: fb_bounce_in
        }

        .fb_customer_chat_bounce_out {
            animation-duration: 250ms;
            animation-name: fb_fade_out
        }

        .fb_invisible_flow {
            display: inherit;
            height: 0;
            overflow-x: hidden;
            width: 0
        }

        .fb_mobile_overlay_active {
            height: 100%;
            overflow: hidden;
            position: fixed;
            width: 100%
        }

        @keyframes fb_fade_out {
            from {
                opacity: 1
            }
            to {
                opacity: 0
            }
        }

        @keyframes fb_bounce_in {
            0% {
                opacity: 0;
                transform: scale(.8, .8);
                transform-origin: 100% 100%
            }
            10% {
                opacity: .1
            }
            20% {
                opacity: .2
            }
            30% {
                opacity: .3
            }
            40% {
                opacity: .4
            }
            50% {
                opacity: .5
            }
            60% {
                opacity: .6
            }
            70% {
                opacity: .7
            }
            80% {
                opacity: .8;
                transform: scale(1.03, 1.03)
            }

        90
        {
            opacity: .9
        }
        100
        %
        {
            opacity: 1
        ;
            transform: scale(1, 1)
        }
        }</style>


    <script>

    </script>
</head>

<body class="">

<div class="app-container">
    <div class="container main-wrapper-pc" data-reactid=".0">
        <div class="col-sm-8 col-right" data-reactid=".0.0">
            <div class="cart-background" data-reactid=".0.0.0"></div>
            <img class="bg-left-main" src="assets/img/menu.gif" data-reactid=".0.0.1" style="display: none;">
            <img class="bg-left-order" src="assets/img/order.gif" data-reactid=".0.0.2">
            <i class="fa fa-times close-map" id="close-map" data-reactid=".0.0.3" style="display: none;"></i>

            <div class="iframe-main"  style="display: block;">
                <iframe id="iframe-main" src="iframe.html" ></iframe>
            </div>

        </div>


        <div class="col-sm-4 col-left" data-reactid=".0.1"><img class="bg-right" src="assets/img/main-left.gif"
                                                                data-reactid=".0.1.0">
            <div class="info-component" data-reactid=".0.1.1"><img src="assets/img/logo_tch_black.png" class="title"
                                                                   data-reactid=".0.1.1.0">
                <form data-reactid=".0.1.1.1">
                    <div class="name-phone-info-input" data-reactid=".0.1.1.1.0" style="display: none;"><label
                            data-reactid=".0.1.1.1.0.0">Thông tin người nhận </label>
                        <div class="form-group" data-reactid=".0.1.1.1.0.1"><input type="text"
                                                                                   class="form-control input-info input-name"
                                                                                   id="name-info" placeholder="Tên"
                                                                                   data-reactid=".0.1.1.1.0.1.0"><input
                                type="text" class="form-control input-info input-phone" id="phone-info"
                                placeholder="Số điện thoại" data-reactid=".0.1.1.1.0.1.1"></div>
                        <div class="form-group" data-reactid=".0.1.1.1.0.2"><input type="email"
                                                                                   class="form-control input-info input-email"
                                                                                   id="email-info" placeholder="Email"
                                                                                   data-reactid=".0.1.1.1.0.2.0"></div>
                        <div class="alert alert-danger tch-warning tch-warning-name hidden" data-reactid=".0.1.1.1.0.3">
                            Vui lòng nhập đầy đủ tên và số điện thoại
                        </div>
                        <div class="alert alert-danger tch-warning tch-warning-phone hidden"
                             data-reactid=".0.1.1.1.0.4">Vui lòng nhập đúng số điện thoại
                        </div>
                        <div class="alert alert-danger tch-warning tch-warning-email hidden"
                             data-reactid=".0.1.1.1.0.5">Vui lòng nhập đúng định dạng email
                        </div>
                    </div>
                    <div class="name-phone-info-label" data-reactid=".0.1.1.1.1" style="display: block;">
                        <div data-reactid=".0.1.1.1.1.0" class="info-label-container"><label
                                class="label-info-text lbl-normal" data-reactid=".0.1.1.1.1.0.0">Thông tin người nhận
                            :</label><i class="fa fa-pencil-square icon-edit" data-reactid=".0.1.1.1.1.0.1"></i>
                            <div class="lbl-bold" data-reactid=".0.1.1.1.1.0.2"><span
                                    data-reactid=".0.1.1.1.1.0.2.0"><span
                                    data-reactid=".0.1.1.1.1.0.2.0.0">wef</span><span data-reactid=".0.1.1.1.1.0.2.0.1"> - </span><span
                                    data-reactid=".0.1.1.1.1.0.2.0.2">0909688235</span></span>
                                <div data-reactid=".0.1.1.1.1.0.2.1">Email :123@gmail.com</div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
            <div class="delivery-time-component" data-reactid=".0.1.2" style="display: none;">
                <div class="delivery-option" data-reactid=".0.1.2.0">
                    <div class="time-working" data-reactid=".0.1.2.0.0">
                        <div class="radio" data-reactid=".0.1.2.0.0.0"><label class="delivery-time-radio"
                                                                              data-reactid=".0.1.2.0.0.0.0"><img
                                src="assets/img/option_active.png" class="option-radio"
                                data-reactid=".0.1.2.0.0.0.0.0"><span
                                data-reactid=".0.1.2.0.0.0.0.1">Giao hàng ngay</span></label></div>
                        <div class="radio-right" data-reactid=".0.1.2.0.0.1"><label class="delivery-time-radio"
                                                                                    data-reactid=".0.1.2.0.0.1.0"><img
                                src="assets/img/option_inactive.png" class="option-radio"
                                data-reactid=".0.1.2.0.0.1.0.0"><span
                                data-reactid=".0.1.2.0.0.1.0.1">Chọn thời gian</span></label></div>
                    </div>
                </div>
            </div>
            <div class="address-component" data-reactid=".0.1.3">
                <div class="address-input" data-reactid=".0.1.3.0" style="display: none;">
                    <div class="form-group div-address-pc" data-reactid=".0.1.3.0.0"><label data-reactid=".0.1.3.0.0.0">Địa
                        điểm giao hàng </label><i class="fa fa-pencil edit-address" id="edit-address"
                                                  title="Chỉnh sửa vị trí" data-reactid=".0.1.3.0.0.1"
                                                  style="display: none;"></i><i
                            class="fa fa-location-arrow my-current-location-button" id="my-current-location-button"
                            aria-hidden="true" data-reactid=".0.1.3.0.0.2"
                            style="opacity: 1; pointer-events: auto;"></i>
                        <div class="my-current-location-button warning-location" data-toggle="modal"
                             data-target="#warninglocationModal" data-reactid=".0.1.3.0.0.3" style="display: block;"><i
                                class="fa fa-exclamation-triangle" data-reactid=".0.1.3.0.0.3.0"></i></div>
                        <input type="text" id="numberAddress" placeholder="Địa chỉ"
                               class="input-address input-info form-control" data-reactid=".0.1.3.0.0.4"
                               autocomplete="off"></div>
                    <a class="btn-set-state" data-reactid=".0.1.3.0.1"></a>
                    <div class="form-group" data-reactid=".0.1.3.0.2"><input type="text" id="districtAddress"
                                                                             disabled="" placeholder="Quận/huyện"
                                                                             class="form-control input-info input-address address-half"
                                                                             data-reactid=".0.1.3.0.2.0">
                        <div class="pad-address" data-reactid=".0.1.3.0.2.1"></div>
                        <input type="text" id="cityAddress" disabled="" placeholder="Tỉnh/thành phố"
                               class="form-control input-info input-address address-half"
                               data-reactid=".0.1.3.0.2.2"><input type="text" id="formattedAddress"
                                                                  class="formattedAddress"
                                                                  data-reactid=".0.1.3.0.2.3"><input type="text"
                                                                                                     id="id_state"
                                                                                                     class="formattedAddress"
                                                                                                     data-reactid=".0.1.3.0.2.4"><input
                                type="text" id="id_district" class="formattedAddress" data-reactid=".0.1.3.0.2.5"><input
                                type="text" id="selected_address" class="formattedAddress"
                                data-reactid=".0.1.3.0.2.6"><input type="number" id="lat" class="formattedAddress"
                                                                   data-reactid=".0.1.3.0.2.7"><input type="number"
                                                                                                      id="lng"
                                                                                                      class="formattedAddress"
                                                                                                      data-reactid=".0.1.3.0.2.8">
                    </div>
                    <div class="alert alert-danger tch-warning tch-warning-address hidden" data-reactid=".0.1.3.0.3">Vui
                        lòng nhập địa chỉ để giao hàng
                    </div>
                    <div class="alert alert-danger tch-warning tch-warning-country" data-reactid=".0.1.3.0.4"
                         style="display: none;">Chúng tôi không hỗ trợ quốc gia của bạn
                    </div>
                    <div class="alert alert-danger tch-warning tch-warning-state" data-reactid=".0.1.3.0.5"
                         style="display: none;">Chúng tôi không hỗ trợ tỉnh thành của bạn
                    </div>
                    <div class="alert alert-danger tch-warning tch-warning-district" data-reactid=".0.1.3.0.6"
                         style="display: none;">Chúng tôi không hỗ trợ quận huyện của bạn
                    </div>
                </div>
                <div class="address-label" data-reactid=".0.1.3.1" style="display: block;">
                    <div data-reactid=".0.1.3.1.0" class="address-label-container"><i
                            class="fa fa-pencil-square icon-edit" data-reactid=".0.1.3.1.0.0"></i><label
                            class="label-info-text lbl-normal" data-reactid=".0.1.3.1.0.1"> Địa chỉ người nhận
                        : </label>
                        <div class="lbl-bold" data-reactid=".0.1.3.1.0.2">131 Nam Kỳ Khởi Nghĩa, Bến Thành, Quận 1, Hồ
                            Chí Minh
                        </div>
                    </div>
                </div>
            </div>
            <div class="info-cart" data-reactid=".0.1.4" style="display: block;"><i
                    class=" fa-pencil-square icon-edit icon-edit-menu" data-reactid=".0.1.4.0"
                    style="display: inline;"></i><img src="assets/img/ly.png" class="glass-icon"
                                                      data-reactid=".0.1.4.1"><i class="fa fa-times multi-icon"
                                                                                 aria-hidden="true"
                                                                                 data-reactid=".0.1.4.2"></i><span
                    class="quantity-info-cart" data-reactid=".0.1.4.3">2</span><img src="assets/img/pause-symbol.png"
                                                                                    class="equal-icon"
                                                                                    data-reactid=".0.1.4.4"><span
                    class="total-price-info-cart" data-reactid=".0.1.4.5"><span data-reactid=".0.1.4.5.0"><span
                    data-reactid=".0.1.4.5.0.0">77.000</span><span data-reactid=".0.1.4.5.0.1">đ</span></span></span>
            </div>
            <div class="info-discount-container" data-reactid=".0.1.5" style="display: none;">
                <div class="info-discount" data-reactid=".0.1.5.0">
                    <div class="discount-coupon" data-reactid=".0.1.5.0.1">
                        <div class="discount-icon" data-reactid=".0.1.5.0.1.0"><i class="fa fa-ticket"
                                                                                  data-reactid=".0.1.5.0.1.0.0"></i>
                        </div>
                        <div class="discount-desc-input-coupon" data-reactid=".0.1.5.0.1.1"><input
                                placeholder="Nhập mã coupon" value="" class="input-coupon"
                                data-reactid=".0.1.5.0.1.1.0">
                            <button type="button" class="btn button-apply-coupon" data-reactid=".0.1.5.0.1.1.1">ÁP
                                DỤNG
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="info-delivery" data-reactid=".0.1.6" style="display: block;"><label
                    class="label-info-text lbl-normal" data-reactid=".0.1.6.0">Thời điểm giao hàng :</label><span
                    class="lbl-bold" data-reactid=".0.1.6.1"> Giao hàng ngay</span></div>
            <span data-reactid=".0.1.7"></span>
            <div class="footer-info" data-reactid=".0.1.8">
                <div class="btn-div" id="btn-div-menu" data-reactid=".0.1.8.0" style="display: none;">
                    <button class="btn btn-submit-info" id="menu-btn" data-reactid=".0.1.8.0.0">CHỌN MÓN</button>
                </div>
                <div class="btn-div" id="btn-div-payment" data-reactid=".0.1.8.1" style="display: none;">
                    <button class="btn btn-submit-info-active" id="payment-btn" data-reactid=".0.1.8.1.0">XEM GIỎ HÀNG
                    </button>
                </div>

                <div class="footer" data-reactid=".0.1.8.3">
                    <div class="div-hotline hidden" data-reactid=".0.1.8.3.0">
                        <div data-reactid=".0.1.8.3.0.0">HOTLINE</div>
                        <div class="hotline" data-reactid=".0.1.8.3.0.1">1800 6936</div>
                    </div>
                    <div id="btn-show-logout" class="clearfix footer-profile" data-toggle="modal"
                         data-target="#loginModal" data-reactid=".0.1.8.3.1"><img src="assets/img/user_avatar.png?v=1"
                                                                                  class="user-avatar"
                                                                                  data-reactid=".0.1.8.3.1.0"><span
                            class="name-user" data-reactid=".0.1.8.3.1.1">Đăng nhập để tích điểm</span><span
                            class="point-user heartTCH hidden" data-reactid=".0.1.8.3.1.2"><span
                            data-reactid=".0.1.8.3.1.2.0">0</span><span data-reactid=".0.1.8.3.1.2.1"> </span><i
                            class="fa fa-heart heartTCH" aria-hidden="true" data-reactid=".0.1.8.3.1.2.2"></i></span>
                    </div>
                </div>
            </div>
        </div>

    </div>
</div>


<script src="assets/js/jquery-3.1.1.min.js"></script>


<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,700&amp;subset=latin-ext,vietnamese"
      rel="stylesheet">
<link rel="stylesheet" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/css/font-awesome.min.css">
<link rel="stylesheet" href="assets/css/font-awesome-animation.min.css">
<link rel="stylesheet" href="assets/css/swiper.min.css">
<link rel="stylesheet" href="assets/css/style.css">

<script defer="" src="assets/js/bootstrap.min.js"></script>
<script defer="" src="assets/js/swiper.min.js"></script>
<script defer="" src="assets/js/swiper.jquery.min.js"></script>
<script defer="" src="assets/js/jquery-ui.min.js"></script>

<!--<script defer="" src="assets/js/main.js?v=279"></script>-->


<div class="pac-container pac-logo" style="width: 0px; position: absolute; left: 0px; top: 0px; display: none;">
    <div class="pac-item"><span class="pac-icon pac-icon-marker"></span><span class="pac-item-query"><span
            class="pac-matched">131</span></span><span><span class="pac-matched">Nam Kỳ Khởi Nghĩa</span>, <span
            class="pac-matched">Bến Thành</span>, District 1, Ho Chi Minh City, Vietnam</span></div>
</div>
</body>
</html>